$text = rgb(cdd6f4)
$text_alpha = cdd6f4
$font = JetBrainsMono Nerd Font

$red = rgb(f38ba8)
$yellow = rgb(f9e2af)

$border_color = rgb(F4F27B)
$border_color_alpha = F4F27B

$inner_color = rgb(313244)


# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
    disable_loading_bar = true
}

# BACKGROUND
background {
    path = ~/.config/wallpapers/current
    blur_passes = 2
}

# TIME
label {
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -75, -75
    halign = right
    valign = top
}

# DATE 
label {
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -75, -225
    halign = right
    valign = top
}

# USER AVATAR
image {
    path = ~/.config/hypr/hyprlock/avatar
    size = 100
    border_color = $border_color

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $border_color
    inner_color = $inner_color
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$text_alpha"><i>󰌾 Logged in as </i><span foreground="##$border_color_alpha">$USER</span></span>
    hide_input = false
    check_color = $border_color
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
