$text = rgb(cdd6f4)
$font = JetBrainsMono Nerd Font


# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
    disable_loading_bar = true
}

# BACKGROUND
background {
    path = ~/.config/wallpapers/current
    blur_passes = 0
}

# TIME
label {
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -75, -75
    halign = right
    valign = top
}

# DATE 
label {
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -75, -225
    halign = right
    valign = top
}

